version: "3"
services:
  firebird:
    image: "jacobalberty/firebird"
    container_name: "firebird"
    ports:
      - "3050:3050"
    environment:      
      - ISC_PASSWORD=TraDeSystem2019
      - FIREBIRD_DATABASE=trade_sys_db
      - FIREBIRD_USER=TSDA
      - EnableLegacyClientAuth=true
      - FIREBIRD_PASSWORD=TraDeSystem2019    
    volumes:     
      - /var/fdata:/firebird/data
  jboss:
    image: "daggerok/jboss-eap-6.3"    
    container_name: "jboss"
    depends_on:
      - firebird
    ports:
      - "9990-9999:9990-9999"
      - "8080:8080"
      - "8443:8443"
    volumes:     
      - ./standalone/deployments:/home/jboss/jboss-eap-6.3/standalone/deployments